{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.black-formatter",
    "ms-python.python",
    "ms-python.mypy-type-checker",
    "littlefoxteam.vscode-python-test-adapter",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "ms-vscode.vscode-github-actions-yaml",
    "ms-python.flake8",
    "ms-vscode.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "ms-vscode.vscode-json",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "ms-python.debugpy",
    "tamasfe.even-better-toml",
    "bungcip.better-toml"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint",
    "ms-python.isort"
  ]
}
