{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.showNotifications": "always",
  "python.formatting.provider": "black",
  "black-formatter.args": ["--line-length=88"],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit",
    "source.fixAll": "explicit"
  },
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--strict",
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests",
    "--tb=short",
    "--strict-markers"
  ],
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "github-actions.workflows.pinned": [".github/workflows"],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "/.github/workflows/*.yml",
    "https://json.schemastore.org/github-action.json": "/action.yml",
    "https://json.schemastore.org/docker-compose.json": "/docker-compose*.yml"
  },
  "yaml.validate": true,
  "yaml.hover": true,
  "yaml.completion": true,
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "Dockerfile*": "dockerfile",
    ".env*": "properties"
  },
  "python.linting.banditEnabled": true,
  "python.linting.banditArgs": ["-ll"],
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/htmlcov": true,
    "**/.coverage": true,
    "**/coverage.xml": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/venv": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/htmlcov": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/venv": true,
    "**/test-results": true,
    "**/tests/cassettes": true
  },
  "extensions.showRecommendationsOnlyOnDemand": false,
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  }
}
